{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bot",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "bot"
      ],
      "port": 4191
    },
    {
      "name": "worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--test-scheduled",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}
